<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #google_translate_element {
        margin: 0 15px;
        text-align: center;

        /* position: fixed; */
        /* top: 20px; */
        /* right: 16px !important; */
        /* z-index: 9999; */
      }
      div#google_translate_element
        div.goog-te-gadget-simple
        a.goog-te-menu-value
        span {
        color: #fff;
      }

      div#google_translate_element div.goog-te-gadget-simple {
        font-size: 6pt;
        background: transparent;
        border: none;
      }

      .goog-logo-link {
        color: black !important;
      }
      div#google_translate_element
        div.goog-te-gadget-simple
        a.goog-te-menu-value
        span:hover {
        color: blue;
      }
    </style>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/fav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Image Slider" />
    <meta
      name="description"
      content="The Fully Decentralized Predict-To-Earn Platform"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/fav.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <!-- Font AweSome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

    <title>Sportofi | The Fully Decentralized Predict-To-Earn Platform</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="overlays"></div>
    <div id="root"></div>

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script
      type="module"
      src="https://widgets.api-sports.io/2.0.3/widgets.js"
    ></script>
    <!-- Start of LiveChat (www.livechat.com) code -->
    <!-- <script
      src="//code.tidio.co/inmdzhrnlrgkqxlamjepiowlsdztrrt0.js"
      async
    ></script> -->

    <!-- <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "en",
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
          },
          "google_translate_element"
        );
      }
    </script> -->

    <!-- <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script> -->
  </body>
</html>
